<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios atividade 1</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(22, 12, 112);
            background-image: url(imagens/fundo3.jpg);
            background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
           background-attachment: fixed;
            
            

        }
        h1{background-color: black;
            color: #ffffff;
            text-align: center;
            font-size: 35px;
            

        }
        p{background-color: black;
            color: #ffffff;
            font-size: 25px;

        }
        h3{background-color: black;
            color: #ffffff;
            text-align: center;
            font-size: 25px;

        }

    </style>
</head>
<body>
    <h1> Exercicio de HTML com CSS</h1>
    <p>Tags Principais</p>
    <p>Headings</p>
    <p>Tag De Paragrafos</p>
    <p>Tag de Imagens</p>
    <p>Folhas De Estilos</p>
    <p>Atributos e Classes</p>
    <p>Trabalhando Com Imagem De background</p> 
    <p>Formatação de conteudo no HTML</p>
    <h3> Curso de Projeto Web SENAC - SP</h3>
    
</body>
</html>