#fd{
    position: relative;
    background-color: #2e2d6600;
    margin: auto;
    top: 0%;
    width: 99%;
    height: auto;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    text-align: center;
}

#topo{
    position: relative;
    background-color: #001aff;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-items: center;

}

.tl{
    color:  #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    
}

#menu_acima{ 
    position: relative;
    background-color: #9292ff;
    width: 100%;
    height: 5%;


}
#menu_lateral{
    position: relative;
    background-color: #7f7fff;
    width: 20%;
    height: 450px;
    float: left;

}

section{
    position: relative;
    background-color: #3434f0;
    width: 60%;
    height: 450px;
    float: left;
  
    
}
#titulo{
    position: relative;
    background-color: #2b3758;
    margin: auto;
    margin-top: 30px;
    width: 95%;
    height: 5%;
    padding-top: 5px;

}

#foto_1{
    position: relative;
    background-color: #2b3758;
    margin: auto;
    margin-top: 5px;
    width: 95%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
p{
    position: relative;
    background-color: #2b3758;
    margin: auto;
    font-size: 12px;
    margin-top: 5px;
    width: 95%;
    height: 25%;
}

#globo{
    background-color: rgba(240, 248, 255, 0);
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 1%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

#caixa1{
    position: relative;
    background-color: #1d1d75;
    margin: auto;
    margin-top: 5px;
    width: 30%;
    height: 100px;
    float: left;
  
}
#caixa2{
    position: relative;
    background-color: #1d1d75;
    margin: auto;
    margin-top: 5px;
    width: 30%;
    height: 100px;
    float: left;
    
}
#caixa3{
    position: relative;
    background-color: #1d1d75;
    margin: auto;
    margin-top: 5px;
    width: 30%;
    height: 100px;
    float: left;
}

aside{
    position: relative;
    background-color: #5b5bf1;
    width: 20%;
    height: 450px;
    float: left;
}

footer{
    position: relative;
    background-color: #3165f5;
    width: 100%;
    height: 5%;
    clear: left;
}