<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Aquivo de fontes</title>
     <style>
        @font-face {
            font-family: fonte1;
            src: url(Fontes/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: fonte2;
            src: url(Fontes/Yellowtail/Yellowtail-Regular.ttf);
        }
        @font-face {
            font-family: fonte3;
            src: url(Fontes/Silkscreen/Silkscreen-Regular.ttf);
        }

        .texto{
            font-size: 20px;
            color: tomato;
            font-family:fonte1;
        }

        .texto2{
            font-size: 20px;
            color: rgb(184, 255, 71);
            font-family:fonte2;
        }

        .texto3{
            font-size: 20px;
            color: rgb(74, 71, 255);
            font-family:fonte3;
        }


     </style>
</head>
<body>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa quidem voluptates molestiae quam placeat ab corrupti, ratione mollitia et eveniet ea quo vel ipsum? Sapiente placeat illum mollitia deleniti!</p>
    <p class="texto2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa quidem voluptates molestiae quam placeat ab corrupti, ratione mollitia et eveniet ea quo vel ipsum? Sapiente placeat illum mollitia deleniti!</p>
    <p class="texto3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa quidem voluptates molestiae quam placeat ab corrupti, ratione mollitia et eveniet ea quo vel ipsum? Sapiente placeat illum mollitia deleniti!</p>
    
</body>
</html>