<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cemantica</title>
    <link rel="stylesheet" href="css/atividade6.css" type="text/css" />
</head>
<body>
     <main id="fd">
        <header id="topo"> <h1 class="tl">Titulo </h1></header>
        <nav id="menu_acima"> navegação </nav>

        <nav id="menu_lateral"><a href="teste.html">nav</a></nav>
        <section> Selection
            <header id="titulo">Titulo</header>
            <div id="foto_1"> div </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis odit, soluta rem maxime ad unde, enim labore, iste deserunt minima? Maiores magni voluptate a quisquam excepturi eligendi tempore quasi?

            </p>
            <div id="globo">
                <div id="caixa1"></div>
                <div id="caixa2"></div>
                <div id="caixa3"></div>
            </div>

        </section>
        <aside>Aside</aside>
        <footer>roda pe</footer>

        

     </main>
    
</body>
</html>