<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira pagina</title>
    <style>
        body{
            background-color: bisque;
            color: darkred; 
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url(imagem/fundo.jpeg);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: brown;
            text-decoration: underline;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        h2{
            color: #842323;
            text-decoration: underline;
            font-size: 10px;
            text-align: left;
        }

        img{
            width: 300px;
            height: 250px;
        }

        h3{
            background-color: rgba(173, 47, 47, 0.499);
            color: rgb(255, 9, 9);
            width: 250px;
            font-size: 30px;
            font-weight: normal;
        }
        .diferente 
        {background-color: black;
        color: darkred;
        }

        .gato
        {
            width: 250px;
            height: 200px;
        }

        .opa
        {
            width: 350px;
            height: 350px;
        }

        .foto
        {
            width: 450px;
            height: 450px;
        }

    </style>
</head>
<body>
 <!-- tag comentario -->
  <p> ola mundo</p>

  <h1> Testando a tag H1 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam error suscipit commodi vel consequuntur modi explicabo exercitationem, veniam eaque provident praesentium molestias quibusdam quas ea alias eos delectus laboriosam!</p>
  <hr />
  <h2> Testando a tag H2 </h2>

  <h3> Testando a tag H3 </h3>
  <h3 class="diferente"> Testando a tag H3 </h3>
  <h3> Testando a tag H3 </h3>

  <h4> Testando a tag H4 </h4>
  <h5> Testando a tag H5 </h5>
  <h6> Testando a tag H6 </h6>

  <hr />

  <img class="gato" src="imagem/podio.jpg" />
  <img class="foto" src="imagem/1.png"  />
  <img class="opa" src="imagem/gato.jpg" />

  <br><br><br>

  <a href="ex_corrigido.html">ggg</a>
    
</body>
</html>